<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profiler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-9s-piu">
                                <rect key="frame" x="39" y="80" width="297" height="211"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-rm-yj9">
                                        <rect key="frame" x="21" y="20" width="255" height="171"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AZ6-rm-yj9" firstAttribute="leading" secondItem="iXN-9s-piu" secondAttribute="leading" constant="21" id="4bc-U8-Rrk"/>
                                    <constraint firstAttribute="bottom" secondItem="AZ6-rm-yj9" secondAttribute="bottom" constant="20" id="EBz-ik-cZA"/>
                                    <constraint firstAttribute="trailing" secondItem="AZ6-rm-yj9" secondAttribute="trailing" constant="21" id="Ptt-Lb-j3j"/>
                                    <constraint firstAttribute="height" constant="211" id="TnY-db-RZm"/>
                                    <constraint firstAttribute="width" constant="297" id="b9q-1Z-yrc"/>
                                    <constraint firstItem="AZ6-rm-yj9" firstAttribute="top" secondItem="iXN-9s-piu" secondAttribute="top" constant="20" id="yIN-7W-tGJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWR-mI-zNQ">
                                <rect key="frame" x="142.5" y="28" width="90" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="UM1-Ua-Q4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name Is :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG1-u7-GNn">
                                <rect key="frame" x="16" y="323" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yjU-OE-2ER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="robert jr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-yR-bex">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ced-6H-QWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tester@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-pQ-EGz">
                                <rect key="frame" x="16" y="429" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V7s-7e-txA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8005744000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-Vs-okH">
                                <rect key="frame" x="16" y="468" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zcJ-zc-8Hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-4o-ZeR">
                                <rect key="frame" x="16" y="548" width="343" height="42"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="phD-wu-omV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Get Person">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getPersonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1U-9e-1oo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31072051308175808" green="0.51317696155558068" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvQ-yR-bex" secondAttribute="trailing" constant="16" id="58i-FR-Djc"/>
                            <constraint firstItem="cvQ-yR-bex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FpB-9D-Cwb"/>
                            <constraint firstItem="Miv-4o-ZeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GDE-wv-cjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RjX-Vs-okH" secondAttribute="trailing" constant="16" id="JI8-jd-DS7"/>
                            <constraint firstItem="cvQ-yR-bex" firstAttribute="top" secondItem="uG1-u7-GNn" secondAttribute="bottom" constant="37" id="NcU-M0-crp"/>
                            <constraint firstItem="RjX-Vs-okH" firstAttribute="top" secondItem="j9p-pQ-EGz" secondAttribute="bottom" constant="9" id="PNL-hH-cZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uG1-u7-GNn" secondAttribute="trailing" constant="16" id="V2Y-Zr-1t0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9p-pQ-EGz" secondAttribute="trailing" constant="16" id="XXX-6t-ltA"/>
                            <constraint firstItem="iXN-9s-piu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1R-TB-pAx"/>
                            <constraint firstItem="zWR-mI-zNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cr1-Dr-Uxy"/>
                            <constraint firstItem="j9p-pQ-EGz" firstAttribute="top" secondItem="cvQ-yR-bex" secondAttribute="bottom" constant="9" id="g87-ec-pdJ"/>
                            <constraint firstItem="uG1-u7-GNn" firstAttribute="top" secondItem="iXN-9s-piu" secondAttribute="bottom" constant="32" id="glX-EQ-MuQ"/>
                            <constraint firstItem="uG1-u7-GNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jJQ-NO-YHe"/>
                            <constraint firstItem="zWR-mI-zNQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qwO-bf-Jt3"/>
                            <constraint firstItem="RjX-Vs-okH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="src-Qe-kY6"/>
                            <constraint firstItem="iXN-9s-piu" firstAttribute="top" secondItem="zWR-mI-zNQ" secondAttribute="bottom" constant="26" id="tly-5d-y0o"/>
                            <constraint firstItem="j9p-pQ-EGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ur2-Mz-bUC"/>
                            <constraint firstItem="Miv-4o-ZeR" firstAttribute="top" secondItem="RjX-Vs-okH" secondAttribute="bottom" constant="50" id="vh3-Rf-UJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Miv-4o-ZeR" secondAttribute="trailing" constant="16" id="xE4-Ij-HKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="j9p-pQ-EGz" id="pI9-tE-Ngl"/>
                        <outlet property="imageView" destination="AZ6-rm-yj9" id="Jr9-9d-fbZ"/>
                        <outlet property="nameLabel" destination="cvQ-yR-bex" id="EdT-US-nsT"/>
                        <outlet property="phoneLabel" destination="RjX-Vs-okH" id="PSS-Wg-pBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
